# LaProject

./: Dockerfile  README.md  docker-compose.yml
DemoMongoDB/: DemoConnectMongoDB.csproj  Dockerfile  LaProject.sln  WeatherForecast.cs  appsettings.json
DemoMongoDB/Controllers/: PlaylistController.cs  WeatherForecastController.cs
DemoMongoDB/Services/: MongoDBService.cs
LaAPI/: Dockerfile  LaAPI.csproj  LaAPI.sln  Program.cs
LaAPI/Controllers/: NftCollectionsController.cs  NftController.cs  NftSaleController.cs  NftsCollectionsController.cs  NftsController.cs  NftsSaleController.cs
LaAPI/DTO/: NftDto.cs  NftsCollectionsDTO.cs  NftsDTO.cs  NftsSaleDTO.cs
LaAPI/Models/: MongoDBSettings.cs  Nfts.cs  NftsCollection.cs
LaAPI/Properties/: launchSettings.json
LaAPI/Services/: NftCollectionsService.cs  NftSaleService.cs  NftService.cs  NftsCollectionsService.cs  NftsSaleService.cs  NftsService.cs
LaAPI/published/: LaAPI.deps.json  appsettings.json  web.config
LaClient/: Dockerfile  LaClient.csproj  Program.cs
LaClient/DTO/: NftDto.cs  NftsCollectionsDTO.cs  NftsDTO.cs  NftsSaleDTO.cs
LaClient/Materials/: PageLink.cs  ProjectStaticValue.cs
LaClient/Middleware/: ResponseTimeMiddleware.cs
LaClient/Pages/: DetailedCollection.cshtml  DetailedCollection.cshtml.cs  DetailedNft.cshtml  DetailedNft.cshtml.cs  Error.cshtml  Error.cshtml.cs  FAQ.cshtml  FAQ.cshtml.cs  Index.cshtml  Index.cshtml.cs  ListedToken.cshtml  ListedToken.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LaClient/Pages/Shared/: _Layout.cshtml  _Layout1.cshtml
LaClient/Properties/: launchSettings.json
LaClient/wwwroot/css/: style.css
LaClient/wwwroot/js/: script.js
LaProject/: Program.cs
LaProject/Controllers/: PlaylistController.cs
LaProject/Models/: MongoDBSettings.cs  Playlist.cs
LaProject/Properties/: launchSettings.json
Security/: LaProject.pem
