<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\img\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>
    <ItemGroup>
	    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
	    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
	    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.14" />
	    <PackageReference Include="Serilog" Version="3.0.1" />
    </ItemGroup>

</Project>
